{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.3\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.3\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.3\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.3\
Tol: 0.3 | \{'fP': 0, 'tP': 90, 'fN': 0, 'tN': 810\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.31\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.31\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.31\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.31\
Tol: 0.31 | \{'fP': 0, 'tP': 90, 'fN': 0, 'tN': 810\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.32\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.32\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.32\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.32\
Tol: 0.32 | \{'fP': 0, 'tP': 90, 'fN': 0, 'tN': 810\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.33\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.33\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.33\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.33\
Tol: 0.33 | \{'fP': 0, 'tP': 90, 'fN': 0, 'tN': 810\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.34\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.34\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.34\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.34\
Tol: 0.34 | \{'fP': 0, 'tP': 90, 'fN': 0, 'tN': 810\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.35\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.35\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.35\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.35\
Tol: 0.35 | \{'fP': 10, 'tP': 90, 'fN': 0, 'tN': 800\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.36\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.36\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.36\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.36\
Tol: 0.36 | \{'fP': 30, 'tP': 90, 'fN': 0, 'tN': 780\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.37\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.37\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.37\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.37\
Tol: 0.37 | \{'fP': 40, 'tP': 90, 'fN': 0, 'tN': 770\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.38\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.38\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.38\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.38\
Tol: 0.38 | \{'fP': 58, 'tP': 90, 'fN': 0, 'tN': 752\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.39\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.39\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.39\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.39\
Tol: 0.39 | \{'fP': 94, 'tP': 90, 'fN': 0, 'tN': 716\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.4\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.4\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.4\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.4\
Tol: 0.4 | \{'fP': 108, 'tP': 90, 'fN': 0, 'tN': 702\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.41\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.41\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.41\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.41\
Tol: 0.41 | \{'fP': 152, 'tP': 90, 'fN': 0, 'tN': 658\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.42\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.42\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.42\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.42\
Tol: 0.42 | \{'fP': 180, 'tP': 90, 'fN': 0, 'tN': 630\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.43\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.43\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.43\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.43\
Tol: 0.43 | \{'fP': 230, 'tP': 90, 'fN': 0, 'tN': 580\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.44\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.44\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.44\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.44\
Tol: 0.44 | \{'fP': 264, 'tP': 90, 'fN': 0, 'tN': 546\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.45\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.45\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.45\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.45\
Tol: 0.45 | \{'fP': 298, 'tP': 90, 'fN': 0, 'tN': 512\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.46\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.46\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.46\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.46\
Tol: 0.46 | \{'fP': 338, 'tP': 90, 'fN': 0, 'tN': 472\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.47\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.47\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.47\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.47\
Tol: 0.47 | \{'fP': 398, 'tP': 90, 'fN': 0, 'tN': 412\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.48\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.48\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.48\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.48\
Tol: 0.48 | \{'fP': 456, 'tP': 90, 'fN': 0, 'tN': 354\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.49\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.49\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.49\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.49\
Tol: 0.49 | \{'fP': 498, 'tP': 90, 'fN': 0, 'tN': 312\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.5\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.5\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.5\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.5\
Tol: 0.5 | \{'fP': 546, 'tP': 90, 'fN': 0, 'tN': 264\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.51\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.51\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.51\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.51\
Tol: 0.51 | \{'fP': 594, 'tP': 90, 'fN': 0, 'tN': 216\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.52\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.52\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.52\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.52\
Tol: 0.52 | \{'fP': 632, 'tP': 90, 'fN': 0, 'tN': 178\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.53\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.53\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.53\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.53\
Tol: 0.53 | \{'fP': 664, 'tP': 90, 'fN': 0, 'tN': 146\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.54\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.54\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.54\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.54\
Tol: 0.54 | \{'fP': 704, 'tP': 90, 'fN': 0, 'tN': 106\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.55\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.55\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.55\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.55\
Tol: 0.55 | \{'fP': 736, 'tP': 90, 'fN': 0, 'tN': 74\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.56\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.56\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.56\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.56\
Tol: 0.56 | \{'fP': 746, 'tP': 90, 'fN': 0, 'tN': 64\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.57\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.57\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.57\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.57\
Tol: 0.57 | \{'fP': 772, 'tP': 90, 'fN': 0, 'tN': 38\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.58\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.58\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.58\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.58\
Tol: 0.58 | \{'fP': 786, 'tP': 90, 'fN': 0, 'tN': 24\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.59\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.59\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.59\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.59\
Tol: 0.59 | \{'fP': 798, 'tP': 90, 'fN': 0, 'tN': 12\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.6\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.6\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.6\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.6\
Tol: 0.6 | \{'fP': 800, 'tP': 90, 'fN': 0, 'tN': 10\}\
}