{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.0\
Tol: 0.0 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.01\
Tol: 0.01 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.02\
Tol: 0.02 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.03\
Tol: 0.03 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.04\
Tol: 0.04 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.05\
Tol: 0.05 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.06\
Tol: 0.06 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.07\
Tol: 0.07 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.08\
Tol: 0.08 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.09\
Tol: 0.09 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.1\
Tol: 0.1 | \{'fP': 0, 'tP': 1, 'fN': 2, 'tN': 27\}\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.11\
Tol: 0.11 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.12\
Tol: 0.12 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.13\
Tol: 0.13 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.14\
Tol: 0.14 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KA-neutral-1.jpeg-- 0.15\
Tol: 0.15 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.16\
Tol: 0.16 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.17\
Tol: 0.17 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.18\
Tol: 0.18 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.19\
Tol: 0.19 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.2\
Tol: 0.2 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.21\
Tol: 0.21 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.22\
Tol: 0.22 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.23\
Tol: 0.23 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.24\
Tol: 0.24 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.25\
Tol: 0.25 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.26\
Tol: 0.26 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.27\
Tol: 0.27 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.28\
Tol: 0.28 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.29\
Tol: 0.29 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NA-neutral-3.jpeg-- 0.3\
Tol: 0.3 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.31\
Tol: 0.31 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.32\
Tol: 0.32 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NA-neutral-2.jpeg-- 0.33\
Tol: 0.33 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.34\
Tol: 0.34 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-UY-neutral-1.jpeg-- 0.35\
Tol: 0.35 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.36\
Tol: 0.36 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.37\
Tol: 0.37 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.38\
Tol: 0.38 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.39\
Tol: 0.39 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.4\
Tol: 0.4 | \{'fP': 2, 'tP': 3, 'fN': 0, 'tN': 25\}\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.41\
Tol: 0.41 | \{'fP': 0, 'tP': 3, 'fN': 0, 'tN': 27\}\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.42\
Tol: 0.42 | \{'fP': 13, 'tP': 3, 'fN': 0, 'tN': 14\}\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.43\
Tol: 0.43 | \{'fP': 4, 'tP': 3, 'fN': 0, 'tN': 23\}\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.44\
Tol: 0.44 | \{'fP': 13, 'tP': 3, 'fN': 0, 'tN': 14\}\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.45\
Tol: 0.45 | \{'fP': 9, 'tP': 3, 'fN': 0, 'tN': 18\}\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.46\
Tol: 0.46 | \{'fP': 16, 'tP': 3, 'fN': 0, 'tN': 11\}\
RUNNING AGAINST: original-KM-neutral-2.jpeg-- 0.47\
Tol: 0.47 | \{'fP': 19, 'tP': 3, 'fN': 0, 'tN': 8\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.48\
Tol: 0.48 | \{'fP': 19, 'tP': 3, 'fN': 0, 'tN': 8\}\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.49\
Tol: 0.49 | \{'fP': 12, 'tP': 3, 'fN': 0, 'tN': 15\}\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.5\
Tol: 0.5 | \{'fP': 7, 'tP': 3, 'fN': 0, 'tN': 20\}\
RUNNING AGAINST: original-UY-neutral-3.jpeg-- 0.51\
Tol: 0.51 | \{'fP': 18, 'tP': 3, 'fN': 0, 'tN': 9\}\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.52\
Tol: 0.52 | \{'fP': 22, 'tP': 3, 'fN': 0, 'tN': 5\}\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.53\
Tol: 0.53 | \{'fP': 24, 'tP': 3, 'fN': 0, 'tN': 3\}\
RUNNING AGAINST: original-KL-neutral-2.jpeg-- 0.54\
Tol: 0.54 | \{'fP': 24, 'tP': 3, 'fN': 0, 'tN': 3\}\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.55\
Tol: 0.55 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.56\
Tol: 0.56 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.57\
Tol: 0.57 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KR-neutral-3.jpeg-- 0.58\
Tol: 0.58 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-TM-neutral-2.jpeg-- 0.59\
Tol: 0.59 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NM-neutral-3.jpeg-- 0.6\
Tol: 0.6 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.61\
Tol: 0.61 | \{'fP': 25, 'tP': 3, 'fN': 0, 'tN': 2\}\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.62\
Tol: 0.62 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.63\
Tol: 0.63 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.64\
Tol: 0.64 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.65\
Tol: 0.65 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-YM-neutral-3.jpeg-- 0.66\
Tol: 0.66 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.67\
Tol: 0.67 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-YM-neutral-1.jpeg-- 0.68\
Tol: 0.68 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.69\
Tol: 0.69 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.7\
Tol: 0.7 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KR-neutral-2.jpeg-- 0.71\
Tol: 0.71 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KM-neutral-1.jpeg-- 0.72\
Tol: 0.72 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.73\
Tol: 0.73 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KL-neutral-3.jpeg-- 0.74\
Tol: 0.74 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-TM-neutral-1.jpeg-- 0.75\
Tol: 0.75 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.76\
Tol: 0.76 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NM-neutral-1.jpeg-- 0.77\
Tol: 0.77 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.78\
Tol: 0.78 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KA-neutral-2.jpeg-- 0.79\
Tol: 0.79 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.8\
Tol: 0.8 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KR-neutral-1.jpeg-- 0.81\
Tol: 0.81 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.82\
Tol: 0.82 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-TM-neutral-3.jpeg-- 0.83\
Tol: 0.83 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.84\
Tol: 0.84 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.85\
Tol: 0.85 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.86\
Tol: 0.86 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.87\
Tol: 0.87 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.88\
Tol: 0.88 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NA-neutral-1.jpeg-- 0.89\
Tol: 0.89 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-3.jpeg-- 0.9\
Tol: 0.9 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KA-neutral-3.jpeg-- 0.91\
Tol: 0.91 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KL-neutral-1.jpeg-- 0.92\
Tol: 0.92 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.93\
Tol: 0.93 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-YM-neutral-2.jpeg-- 0.94\
Tol: 0.94 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-2.jpeg-- 0.95\
Tol: 0.95 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-KM-neutral-3.jpeg-- 0.96\
Tol: 0.96 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-MK-neutral-1.jpeg-- 0.97\
Tol: 0.97 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-NM-neutral-2.jpeg-- 0.98\
Tol: 0.98 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
RUNNING AGAINST: original-UY-neutral-2.jpeg-- 0.99\
Tol: 0.99 | \{'fP': 27, 'tP': 3, 'fN': 0, 'tN': 0\}\
}