{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.3\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.3\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.3\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.3\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.3\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.3\
Tol: 0.3 | \{'fP': 0, 'tP': 99, 'fN': 0, 'tN': 862\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.31\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.31\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.31\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.31\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.31\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.31\
Tol: 0.31 | \{'fP': 4, 'tP': 99, 'fN': 0, 'tN': 858\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.32\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.32\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.32\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.32\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.32\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.32\
Tol: 0.32 | \{'fP': 6, 'tP': 99, 'fN': 0, 'tN': 856\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.33\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.33\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.33\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.33\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.33\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.33\
Tol: 0.33 | \{'fP': 12, 'tP': 99, 'fN': 0, 'tN': 850\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.34\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.34\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.34\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.34\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.34\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.34\
Tol: 0.34 | \{'fP': 20, 'tP': 99, 'fN': 0, 'tN': 842\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.35\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.35\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.35\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.35\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.35\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.35\
Tol: 0.35 | \{'fP': 36, 'tP': 99, 'fN': 0, 'tN': 826\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.36\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.36\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.36\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.36\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.36\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.36\
Tol: 0.36 | \{'fP': 50, 'tP': 99, 'fN': 0, 'tN': 812\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.37\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.37\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.37\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.37\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.37\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.37\
Tol: 0.37 | \{'fP': 66, 'tP': 99, 'fN': 0, 'tN': 796\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.38\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.38\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.38\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.38\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.38\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.38\
Tol: 0.38 | \{'fP': 72, 'tP': 99, 'fN': 0, 'tN': 790\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.39\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.39\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.39\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.39\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.39\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.39\
Tol: 0.39 | \{'fP': 98, 'tP': 99, 'fN': 0, 'tN': 764\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.4\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.4\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.4\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.4\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.4\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.4\
Tol: 0.4 | \{'fP': 114, 'tP': 99, 'fN': 0, 'tN': 748\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.41\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.41\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.41\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.41\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.41\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.41\
Tol: 0.41 | \{'fP': 142, 'tP': 99, 'fN': 0, 'tN': 720\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.42\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.42\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.42\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.42\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.42\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.42\
Tol: 0.42 | \{'fP': 178, 'tP': 99, 'fN': 0, 'tN': 684\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.43\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.43\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.43\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.43\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.43\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.43\
Tol: 0.43 | \{'fP': 244, 'tP': 99, 'fN': 0, 'tN': 618\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.44\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.44\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.44\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.44\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.44\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.44\
Tol: 0.44 | \{'fP': 290, 'tP': 99, 'fN': 0, 'tN': 572\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.45\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.45\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.45\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.45\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.45\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.45\
Tol: 0.45 | \{'fP': 356, 'tP': 99, 'fN': 0, 'tN': 506\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.46\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.46\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.46\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.46\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.46\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.46\
Tol: 0.46 | \{'fP': 416, 'tP': 99, 'fN': 0, 'tN': 446\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.47\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.47\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.47\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.47\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.47\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.47\
Tol: 0.47 | \{'fP': 474, 'tP': 99, 'fN': 0, 'tN': 388\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.48\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.48\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.48\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.48\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.48\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.48\
Tol: 0.48 | \{'fP': 522, 'tP': 99, 'fN': 0, 'tN': 340\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.49\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.49\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.49\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.49\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.49\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.49\
Tol: 0.49 | \{'fP': 568, 'tP': 99, 'fN': 0, 'tN': 294\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.5\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.5\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.5\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.5\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.5\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.5\
Tol: 0.5 | \{'fP': 608, 'tP': 99, 'fN': 0, 'tN': 254\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.51\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.51\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.51\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.51\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.51\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.51\
Tol: 0.51 | \{'fP': 654, 'tP': 99, 'fN': 0, 'tN': 208\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.52\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.52\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.52\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.52\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.52\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.52\
Tol: 0.52 | \{'fP': 708, 'tP': 99, 'fN': 0, 'tN': 154\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.53\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.53\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.53\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.53\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.53\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.53\
Tol: 0.53 | \{'fP': 724, 'tP': 99, 'fN': 0, 'tN': 138\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.54\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.54\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.54\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.54\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.54\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.54\
Tol: 0.54 | \{'fP': 744, 'tP': 99, 'fN': 0, 'tN': 118\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.55\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.55\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.55\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.55\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.55\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.55\
Tol: 0.55 | \{'fP': 766, 'tP': 99, 'fN': 0, 'tN': 96\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.56\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.56\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.56\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.56\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.56\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.56\
Tol: 0.56 | \{'fP': 780, 'tP': 99, 'fN': 0, 'tN': 82\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.57\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.57\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.57\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.57\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.57\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.57\
Tol: 0.57 | \{'fP': 802, 'tP': 99, 'fN': 0, 'tN': 60\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.58\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.58\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.58\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.58\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.58\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.58\
Tol: 0.58 | \{'fP': 816, 'tP': 99, 'fN': 0, 'tN': 46\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.59\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.59\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.59\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.59\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.59\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.59\
Tol: 0.59 | \{'fP': 822, 'tP': 99, 'fN': 0, 'tN': 40\}\
RUNNING AGAINST: original-KA-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-KA-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-KA-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-KA-smile-4.jpeg-- 0.6\
RUNNING AGAINST: original-KL-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-KL-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-KL-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-KM-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-KM-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-KM-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-KM-smile-4.jpeg-- 0.6\
RUNNING AGAINST: original-KR-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-KR-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-MK-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-MK-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-MK-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-NA-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-NA-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-NA-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-NM-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-NM-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-NM-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-TM-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-TM-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-TM-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-UY-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-UY-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-UY-smile-3.jpeg-- 0.6\
RUNNING AGAINST: original-YM-smile-1.jpeg-- 0.6\
RUNNING AGAINST: original-YM-smile-2.jpeg-- 0.6\
RUNNING AGAINST: original-YM-smile-3.jpeg-- 0.6\
Tol: 0.6 | \{'fP': 828, 'tP': 99, 'fN': 0, 'tN': 34\}\
}